<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="32px"
    android:layout_marginRight="32px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="64px"/>
    <EditText
        android:layout_marginTop="256px"
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/textColor"
        android:hint="Height"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:backgroundTint="@color/textColor"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/et_weight"
        android:layout_marginTop="16px"
        android:gravity="center"
        android:textColorHint="@color/textColor"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColor"
        android:hint="Weight"/>
    <Button
        android:id="@+id/btn_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256px"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:text="BMI"/>
    <TextView
        android:id="@+id/tv_bmi_result"
        android:layout_marginTop="256px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI is : -"
        android:textSize="32sp"
        android:padding="8px"
        android:textColor="@color/textColor"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_weight"
        android:layout_marginTop="16px"
        android:text="Your State is: -"
        android:textSize="32sp"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:padding="8px"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
</LinearLayout>
</RelativeLayout>